*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #4A235A;
    height: fit-content;
    width: max-content;

}

#output{
    font-size: 40px;
    margin-left: 700px; 
    padding-top: 30px;
    color:#F4ECF7;
    padding-right: 20px;
    /* margin-top: 0px; */

}


#btn{
     margin-left: 700px; 
     margin-top: 200px;
     width: 150px;
     height: 60px;
     font-size: 30px;
     background-color: #D2B4DE;
     border: none;
     border-radius: 4px;
     outline: none;
    
}